app.apikey=7hb01RNIiSNYalboHK33JSHEi2UURvTD

app.rateUrl=https://api.apilayer.com/fixer/latest

app.baseCurrency=EUR

app.defaultSpreadPercentage=2.75

#disable Hibernate automatic schema creation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# to always initialize a database using scripts
spring.sql.init.mode=always

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exchange?udrUnicode=true&useLegacyDatetimeCode=false&serverTimeZone=GMT